<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color: aqua;
            text-decoration: underline;
        }

        .list-style {
            background-color: rgb(400, 130, 250);
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 45px;
            text-align: center;
        }

        body {
            font-size: 16px;
        }
    
        </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="list-style">Qual é a sua fruta favorita?</p>
    <ul class="list-style">
      <li style="background-color:rgb(248, 224, 6)">Maçã</li>
      <li style="background-color:red">Banana</li>
      <li style="background-color:brown">Goiaba</li>
    </ul>
  </body>
</html>
